<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
                        web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
    <description>EL에서 함수실행</description>
    <tlib-version>1.0</tlib-version>
    <short-name>ELfunctions</short-name>
    <uri>/ELFunctions</uri>
    
    <function>
        <description>공지사항 MVC 스킵 처리</description>
        <name>pageList</name><!-- 클래스이름 대신 호출 -->
        <function-class>
            util.PgIndex
        </function-class>
        <function-signature> 
            java.lang.String pageList(int, int, java.lang.String, java.lang.String)
            <!--  반환타입 String pagelist메소드이름 -->
		</function-signature>
				
    </function>
    
      <function>
        <description>포트폴리오사용 페이지 처리</description>
        <name>pageList1</name><!-- 클래스이름 대신 호출 -->
        <function-class>
            util.PgIndex
        </function-class>
        <function-signature> 
            java.lang.String pageList1(int, int, java.lang.String, java.lang.String)
            <!--  반환타입 String pagelist메소드이름 -->
		</function-signature>
				
    </function>
    
    <function>
        <description>줄바꿈처리</description>
        <name>lineBreak</name>
        <function-class>
            util.SqlMark
        </function-class>
        <function-signature>
            java.lang.String lineBreak(java.lang.String)
		</function-signature>
    </function>

	<function>
        <description>문자열 길이체크</description>
        <name>cutStr</name>
        <function-class>
            util.StrCut
        </function-class>
        <function-signature>
            java.lang.String cutStr(int, java.lang.String)
		</function-signature>
    </function>

</taglib>